     <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>HNG BOARD</title>
  </head>
  <style>
  	body{
  		font-family: DM Sans;
  	}
  	.form-control{
  		border-radius:5px;
  		border-color: #10507A;
  		box-sizing: border-box;
  	}
  	.btn-primary{
        background-color: #10507A;
        color:white;
        display: inline-block;
        width:100px;
        font-size: 24px;
    }
    h6{
    	font-size: 40px;
    	font-family: DM Sans;
    	font-weight: bold;
    	line-height: 52px;
    	color:#10507A;
    	padding-bottom: 30px;
    }

    label{
    	font-size: 24px;
    	line-height: 32px;
    	font-family: DM Sans;
    }
    
    .sidebar{
    	background-color: #10507A;
    }
    .nav-link{
    	font-size: 35.756px;
    	font-weight: bold;
    }

   
  .cont{
  	padding-top: 50px;
  }

  .nav-links{
  	padding-top: 40px;
  	text-align: center;
  	color:#ffffff;
  	
  }
  #bts{
  	border-color: #ffffff;
  }

  #lols{
  	padding-top: 180px;
  }
   .conts{
   	margin:0 auto;
   }

   p{
   	color:#ffffff;
   }

   .fonts{
   	font-size: 35.4762px;
   	font-weight: bold;
   }
   .fonted{
   	font-size: 40px;
   	font-weight: bold;
   }

      .form-group{
   	margin-right: 72px;
   }   

  

  



  </style>
  <body>
  	  <div class="row">
  	  	<div class="col-md-3 sidebar">
  	  		<ul class="nav flex-column text-center">
			  <p class="nav-links fonts pl-3"><img src="images/logo.png"> HNG Internship</p>
			
			  <p id="lols" class="fonted">
			    Welcome<br>Onboard</p>
			    <p>Enter your personal details<br>and begin the journey with us</p>
			  
			  <div class="text-center pt-3">
               <button type="submit" class="btn btn-primary mb-4" id="bts">Sign in</button>
               </div>
			  
			</ul>
  	  	</div>
  	  	<div class=" ml-5 col-md-8">
  	  		<div class="container">
  	  		<h6 class="cont">Sign Up</h6>
  	  	<form>

	  <div class="form-row">
	    <div class="form-group  col-lg-5">
	      <label for="inputEmail4">User Name</label>
	      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
	    </div>
	    <div class="form-group  col-lg-5">
	      <label for="inputPassword4">Email Address</label>
           <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
	    </div>
      </div>
    <div class="form-row " >
    <div class="form-group col-lg-5">
      <label for="names">Last Name</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Enter Surname">
    </div>
    <div class="form-group col-lg-5">
      <label for="names">First Name</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="Enter Your name">
    </div>
  </div>
  
    <div class="form-group ">
    <label for="Location">Location</label>
    <select class="form-control" id="exampleFormControlSelect1" name="location">
      <option>select location</option>
      <option>Lagos</option>
      <option>Abuja</option>
      <option>Ogun</option>
      <option>Rivers</option>
    </select>
  </div>


  <div class="form-group">
    <label for="Track">Track</label>
    <select class="form-control" id="exampleFormControlSelect1" name="track">
      <option>select Track</option>
      <option>HTML</option>
      <option>CSS</option>
      <option>JS</option>
      <option>PHP</option>
    </select>
  </div>

  
  <div class="form-row" >
    <div class="form-group col-lg-5">
      <label for="inputCity">Password</label>
      <input type="text" class="form-control" id="inputCity" placeholder="Create password">
    </div>
    <div class="form-group col-lg-5">
      <label for="inputState">Confirm Password</label>
      <input type="text" class="form-control" id="inputCity" placeholder="Confirm password">
    </div>
    </div>
    <div class=" form-group pb-5">
  	<label for="aboutme">About Me</label>
  	<textarea placeholder="Little summary about yourself...." id="w3review" name="about" rows="4" cols="50" class="form-control"></textarea>
  </div>
  <div class=" form-group">
  <div class="text-center mb-5 ">
  <button type="submit" class="btn btn-primary">Sign Up</button>
  </div>
  <div class="mt-5 text-center end">© 2020 HNG Board</div>
</div>
</div>
</form>
</div>
 </div>
 



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
